{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58670",
      "sslPort": 44374
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "POSTGRE_CONNECTIONSTRING": "host=127.0.0.1;port=32770;database=loandb;username=loanuser;password=loanuser",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Local": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "POSTGRE_CONNECTIONSTRING": "host=127.0.0.1;port=32768;database=loandb;username=loanuser;password=loanuser",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LoanManager.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}